[gd_scene load_steps=4 format=3 uid="uid://d3mitilv5ckho"]

[ext_resource type="Theme" uid="uid://b256ciymyaap6" path="res://GUI/titleScreenTheme.tres" id="1_x040p"]
[ext_resource type="Texture2D" uid="uid://budlryyj8kdry" path="res://sprites/tileSets/void/voidTile.png" id="2_2fl27"]
[ext_resource type="Script" path="res://GUI/personalBestsScene/personal_bests_scene.gd" id="2_fhqiw"]

[node name="personalBestsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x040p")
script = ExtResource("2_fhqiw")

[node name="textureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 276.0
offset_bottom = 268.0
mouse_filter = 2
texture = ExtResource("2_2fl27")

[node name="backButton" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 204.0
offset_right = 240.0
offset_bottom = 235.0
text = "Back"

[node name="panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 68.0
offset_right = 240.0
offset_bottom = 190.0

[node name="scrollContainer" type="ScrollContainer" parent="panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 28.0
offset_right = 216.0
offset_bottom = 114.0

[node name="vBoxContainer" type="VBoxContainer" parent="panel/scrollContainer"]
layout_mode = 2

[node name="richTextLabel" type="RichTextLabel" parent="panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 23.0
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[u]Time"
scroll_active = false

[node name="richTextLabel2" type="RichTextLabel" parent="panel"]
layout_mode = 0
offset_left = 178.0
offset_top = 8.0
offset_right = 203.0
offset_bottom = 23.0
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[u]Rank"
scroll_active = false

[node name="title" type="Panel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 240.0
offset_bottom = 54.0

[node name="richTextLabel" type="RichTextLabel" parent="title"]
layout_mode = 0
offset_left = -4.0
offset_top = 2.0
offset_right = 220.0
offset_bottom = 42.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center] Personal Bests"
scroll_active = false

[connection signal="button_up" from="backButton" to="." method="_on_button_up_back_button"]
