[gd_scene load_steps=2 format=3 uid="uid://bo0nb5i3qjepb"]

[ext_resource type="Script" path="res://GUI/personalBestsScene/time_element.gd" id="1_fivft"]

[node name="timeElement" type="HBoxContainer"]
script = ExtResource("1_fivft")

[node name="time" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(491, 24)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
text = "00:00.000"

[node name="rank" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "F"
scroll_active = false
