[gd_scene load_steps=2 format=3 uid="uid://c1wuym7dhw62h"]

[ext_resource type="Texture2D" uid="uid://budlryyj8kdry" path="res://sprites/tileSets/void/voidTile.png" id="1_srnhx"]

[node name="background" type="TextureRect"]
z_index = -2
offset_right = 988.0
offset_bottom = 561.0
mouse_filter = 2
texture = ExtResource("1_srnhx")
