[gd_scene load_steps=4 format=3 uid="uid://bggb3hriejq46"]

[ext_resource type="Script" path="res://GUI/level_select.gd" id="1_6vb4d"]
[ext_resource type="Texture2D" uid="uid://budlryyj8kdry" path="res://sprites/tileSets/void/voidTile.png" id="1_llqqt"]
[ext_resource type="Theme" uid="uid://b256ciymyaap6" path="res://GUI/titleScreenTheme.tres" id="2_jr0wn"]

[node name="levelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vb4d")

[node name="grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 80.0
offset_right = 204.0
offset_bottom = 176.0
theme = ExtResource("2_jr0wn")
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="level1" type="Button" parent="grid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "1"

[node name="level2" type="Button" parent="grid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "2"

[node name="level3" type="Button" parent="grid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "3"

[node name="level4" type="Button" parent="grid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "4"

[node name="level5" type="Button" parent="grid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "5"

[node name="level6" type="Button" parent="grid"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "6"

[node name="textureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 276.0
offset_bottom = 268.0
mouse_filter = 2
texture = ExtResource("1_llqqt")

[connection signal="button_up" from="grid/level1" to="." method="_on_button_up_level_1"]
[connection signal="button_up" from="grid/level2" to="." method="_on_button_up_level_2"]
[connection signal="button_up" from="grid/level3" to="." method="_on_button_up_level_3"]
[connection signal="button_up" from="grid/level4" to="." method="_on_button_up_level_4"]
[connection signal="button_up" from="grid/level5" to="." method="_on_button_up_level_5"]
[connection signal="button_up" from="grid/level6" to="." method="_on_button_up_level_6"]
