[gd_scene load_steps=5 format=3 uid="uid://bggb3hriejq46"]

[ext_resource type="Script" path="res://GUI/level_select.gd" id="1_6vb4d"]
[ext_resource type="Theme" uid="uid://b256ciymyaap6" path="res://GUI/titleScreenTheme.tres" id="2_jr0wn"]
[ext_resource type="PackedScene" uid="uid://c1wuym7dhw62h" path="res://GUI/backgroundLayer/background.tscn" id="3_5yw2j"]
[ext_resource type="PackedScene" uid="uid://bb5cgb6hnpeuh" path="res://GUI/default_button.tscn" id="4_g06bp"]

[node name="levelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jr0wn")
script = ExtResource("1_6vb4d")

[node name="background" parent="." instance=ExtResource("3_5yw2j")]
layout_mode = 0

[node name="grid" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 107.0
offset_right = 682.0
offset_bottom = 363.0
theme = ExtResource("2_jr0wn")
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3

[node name="level1" type="Button" parent="grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "1"

[node name="level2" type="Button" parent="grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "2"

[node name="level3" type="Button" parent="grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "3"

[node name="level4" type="Button" parent="grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "4"

[node name="level5" type="Button" parent="grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "5"

[node name="level6" type="Button" parent="grid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "6"

[node name="defaultButton" parent="." instance=ExtResource("4_g06bp")]
layout_mode = 0
offset_left = 151.0
offset_top = 416.0
offset_right = 823.0
offset_bottom = 464.0
text = "Back"

[connection signal="button_up" from="grid/level1" to="." method="_on_button_up_level_1"]
[connection signal="button_up" from="grid/level2" to="." method="_on_button_up_level_2"]
[connection signal="button_up" from="grid/level3" to="." method="_on_button_up_level_3"]
[connection signal="button_up" from="grid/level4" to="." method="_on_button_up_level_4"]
[connection signal="button_up" from="grid/level5" to="." method="_on_button_up_level_5"]
[connection signal="button_up" from="grid/level6" to="." method="_on_button_up_level_6"]
