[gd_scene load_steps=9 format=3 uid="uid://m05s8tgeoep0"]

[ext_resource type="Script" path="res://GUI/reward_explain.gd" id="1_dg6tl"]
[ext_resource type="Texture2D" uid="uid://dtkkafkuqj1mp" path="res://sprites/magicShield/shield-Sheet.png" id="2_6xcdd"]
[ext_resource type="Theme" uid="uid://b256ciymyaap6" path="res://GUI/titleScreenTheme.tres" id="4_x8xkp"]
[ext_resource type="PackedScene" uid="uid://defdqvh3cv1ej" path="res://speedrunTimer/speedrun_timer.tscn" id="5_y35y3"]
[ext_resource type="PackedScene" uid="uid://qxumrxnq3ogs" path="res://speedrunTimer/rank_text.tscn" id="6_0k2iv"]
[ext_resource type="PackedScene" uid="uid://c1wuym7dhw62h" path="res://GUI/backgroundLayer/background.tscn" id="6_noftu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgqrj"]
atlas = ExtResource("2_6xcdd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_teg6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgqrj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="rewardExplain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dg6tl")

[node name="background" parent="." instance=ExtResource("6_noftu")]
visible = false
layout_mode = 0

[node name="button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 0
offset_left = 135.0
offset_top = 418.0
offset_right = 807.0
offset_bottom = 466.0
theme = ExtResource("4_x8xkp")
text = "Continue"

[node name="screen1" type="Control" parent="." groups=["screen"]]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="animatedSprite2d" type="AnimatedSprite2D" parent="screen1"]
position = Vector2(465, 169)
rotation = 1.5708
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_teg6x")

[node name="thing" type="RichTextLabel" parent="screen1"]
layout_mode = 0
offset_left = 354.0
offset_top = 261.0
offset_right = 594.0
offset_bottom = 302.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
text = "The Magic Shield."

[node name="description" type="RichTextLabel" parent="screen1"]
layout_mode = 0
offset_left = 309.0
offset_top = 339.0
offset_right = 631.0
offset_bottom = 380.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Dash twice to activate."

[node name="unlock" type="RichTextLabel" parent="screen1"]
layout_mode = 0
offset_left = 380.0
offset_top = 22.0
offset_right = 571.0
offset_bottom = 77.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[u]Unlocked"

[node name="screen2" type="Control" parent="." groups=["screen"]]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="speedrunTimer" parent="screen2" instance=ExtResource("5_y35y3")]
layout_mode = 1
offset_left = 512.0
offset_top = 116.0
offset_right = 512.0
offset_bottom = 116.0

[node name="game" parent="screen2/speedrunTimer" index="0"]
offset_left = -227.0
offset_top = -44.0
offset_right = 71.0
offset_bottom = 47.0
theme_override_font_sizes/normal_font_size = 64

[node name="richTextLabel4" type="RichTextLabel" parent="screen2"]
layout_mode = 0
offset_left = 400.0
offset_top = 248.0
offset_right = 549.0
offset_bottom = 289.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center] A timer.
"

[node name="richTextLabel5" type="RichTextLabel" parent="screen2"]
layout_mode = 0
offset_left = 355.0
offset_top = 324.0
offset_right = 599.0
offset_bottom = 367.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Test your speed."

[node name="unlock" type="RichTextLabel" parent="screen2"]
offset_left = 380.0
offset_top = 22.0
offset_right = 571.0
offset_bottom = 77.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[u]Unlocked"

[node name="screen3" type="Control" parent="." groups=["screen"]]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="richTextLabel3" type="RichTextLabel" parent="screen3"]
layout_mode = 0
offset_left = 409.0
offset_top = 22.0
offset_right = 534.0
offset_bottom = 78.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center][u]Rank"

[node name="richTextLabel4" type="RichTextLabel" parent="screen3"]
layout_mode = 0
offset_left = 354.0
offset_top = 292.0
offset_right = 593.0
offset_bottom = 385.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Wanna try again?"
scroll_active = false

[node name="rankText" parent="screen3" instance=ExtResource("6_0k2iv")]
layout_mode = 1
offset_left = 436.0
offset_top = 94.0
offset_right = 474.0
offset_bottom = 238.0
theme_override_font_sizes/normal_font_size = 128

[connection signal="button_up" from="button" to="." method="_on_button_up_button"]

[editable path="screen2/speedrunTimer"]
