[gd_scene load_steps=24 format=3 uid="uid://d25x3ipsgstln"]

[ext_resource type="Script" path="res://player/player.gd" id="1_hpm7c"]
[ext_resource type="Texture2D" uid="uid://cl1mvemu0lf5c" path="res://sprites/player/playerSheet.png" id="2_vndi6"]
[ext_resource type="Shape2D" uid="uid://bab8m6vildr5n" path="res://player/playerCollision.tres" id="3_equ2o"]
[ext_resource type="PackedScene" uid="uid://bog6uxyq7uej" path="res://grappleLash/grapple_lash.tscn" id="4_v7oug"]
[ext_resource type="Script" path="res://player/wall_kick_area.gd" id="5_lknyh"]
[ext_resource type="PackedScene" uid="uid://bvvmo4u21fv1e" path="res://magicShield/magic_shield.tscn" id="6_81vul"]
[ext_resource type="AudioStream" uid="uid://bomdbeqasjtgy" path="res://audio/export/dash.wav" id="7_v7xii"]
[ext_resource type="Texture2D" uid="uid://cmfm5uc1d1ufh" path="res://GUI/light/basePointLight.png" id="8_yyg5q"]
[ext_resource type="AudioStream" uid="uid://ctsqiuvrcbanf" path="res://audio/export/crashSound.wav" id="9_31muu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1p0"]
atlas = ExtResource("2_vndi6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55c1j"]
atlas = ExtResource("2_vndi6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0llu2"]
atlas = ExtResource("2_vndi6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omtp8"]
atlas = ExtResource("2_vndi6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm2fd"]
atlas = ExtResource("2_vndi6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86hvc"]
atlas = ExtResource("2_vndi6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jut5i"]
atlas = ExtResource("2_vndi6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ihn"]
atlas = ExtResource("2_vndi6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqrkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55c1j")
}],
"loop": true,
"name": &"walkDown",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0llu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtp8")
}],
"loop": true,
"name": &"walkLeft",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm2fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86hvc")
}],
"loop": true,
"name": &"walkRight",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jut5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ihn")
}],
"loop": true,
"name": &"walkUp",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lhue"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqh1h"]
size = Vector2(16, 4)

[sub_resource type="Curve" id="Curve_q7j3i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.615385, 0.703297), 0.0, 0.0, 0, 0, Vector2(1, 0.527472), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_53p0t"]
curve = SubResource("Curve_q7j3i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j3cru"]
lifetime_randomness = 0.27
particle_flag_disable_z = true
spread = 90.0
initial_velocity_min = 218.75
initial_velocity_max = 380.2
gravity = Vector3(0, 0, 0)
damping_min = 2000.0
damping_max = 2000.0
scale_min = 4.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_53p0t")

[node name="player" type="CharacterBody2D"]
z_index = 2
position = Vector2(136, 102)
script = ExtResource("1_hpm7c")

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
light_mask = 2
sprite_frames = SubResource("SpriteFrames_uqrkt")
animation = &"walkUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 13.5)
shape = ExtResource("3_equ2o")

[node name="carryingTransform" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -30)

[node name="interactArea" type="Area2D" parent="carryingTransform"]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="carryingTransform/interactArea"]
shape = SubResource("CircleShape2D_5lhue")

[node name="grappleLash" parent="carryingTransform" node_paths=PackedStringArray("user") instance=ExtResource("4_v7oug")]
unique_name_in_owner = true
user = NodePath("../..")

[node name="grappleLashTransform" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-7, 13)

[node name="wandTransform" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 13)

[node name="pickaxeTransform" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, 13)

[node name="mainCamera" type="Camera2D" parent="."]

[node name="wallKickTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="wallKickArea" type="Area2D" parent="."]
position = Vector2(-0.5, 13.5)
script = ExtResource("5_lknyh")

[node name="collisionShape2d" type="CollisionShape2D" parent="wallKickArea"]
shape = SubResource("RectangleShape2D_bqh1h")

[node name="magicShieldOrigin" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="magicShield" parent="magicShieldOrigin" instance=ExtResource("6_81vul")]
unique_name_in_owner = true
position = Vector2(0, -15)
scale = Vector2(2, 2)

[node name="doubleDashWindow" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="dashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_v7xii")
volume_db = 3.0

[node name="tileLighting" type="PointLight2D" parent="."]
position = Vector2(-0.5, 13.5)
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.529412)
texture = ExtResource("8_yyg5q")
texture_scale = 12.8

[node name="canvasModulate" type="CanvasModulate" parent="."]
color = Color(0.12, 0.12, 0.12, 1)

[node name="objectLighting" type="PointLight2D" parent="."]
position = Vector2(-0.5, 13.5)
blend_mode = 2
range_item_cull_mask = 2
shadow_color = Color(0, 0, 0, 0.529412)
texture = ExtResource("8_yyg5q")
texture_scale = 12.8

[node name="crashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_31muu")
volume_db = -6.0

[node name="crashParticles" type="GPUParticles2D" parent="."]
modulate = Color(0.188235, 0.12549, 0.113725, 1)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_j3cru")
lifetime = 0.25
one_shot = true
explosiveness = 1.0

[connection signal="body_entered" from="wallKickArea" to="wallKickArea" method="_on_body_entered"]
