[gd_scene load_steps=18 format=3 uid="uid://d25x3ipsgstln"]

[ext_resource type="Script" path="res://player/player.gd" id="1_hpm7c"]
[ext_resource type="Texture2D" uid="uid://cl1mvemu0lf5c" path="res://sprites/player/playerSheet.png" id="2_vndi6"]
[ext_resource type="Shape2D" uid="uid://bab8m6vildr5n" path="res://player/playerCollision.tres" id="3_equ2o"]
[ext_resource type="PackedScene" uid="uid://bog6uxyq7uej" path="res://grappleLash/grapple_lash.tscn" id="4_v7oug"]
[ext_resource type="Script" path="res://player/wall_kick_area.gd" id="5_lknyh"]
[ext_resource type="PackedScene" uid="uid://bvvmo4u21fv1e" path="res://magicShield/magic_shield.tscn" id="6_81vul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lj1p0"]
atlas = ExtResource("2_vndi6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55c1j"]
atlas = ExtResource("2_vndi6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0llu2"]
atlas = ExtResource("2_vndi6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omtp8"]
atlas = ExtResource("2_vndi6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm2fd"]
atlas = ExtResource("2_vndi6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86hvc"]
atlas = ExtResource("2_vndi6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jut5i"]
atlas = ExtResource("2_vndi6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0ihn"]
atlas = ExtResource("2_vndi6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqrkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55c1j")
}],
"loop": true,
"name": &"walkDown",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0llu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtp8")
}],
"loop": true,
"name": &"walkLeft",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm2fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86hvc")
}],
"loop": true,
"name": &"walkRight",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jut5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0ihn")
}],
"loop": true,
"name": &"walkUp",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lhue"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqh1h"]
size = Vector2(16, 4)

[node name="player" type="CharacterBody2D"]
z_index = 2
position = Vector2(136, 102)
script = ExtResource("1_hpm7c")

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_uqrkt")
animation = &"walkUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 13.5)
shape = ExtResource("3_equ2o")

[node name="carryingTransform" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -30)

[node name="interactArea" type="Area2D" parent="carryingTransform"]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="carryingTransform/interactArea"]
shape = SubResource("CircleShape2D_5lhue")

[node name="grappleLash" parent="carryingTransform" node_paths=PackedStringArray("user") instance=ExtResource("4_v7oug")]
unique_name_in_owner = true
user = NodePath("../..")

[node name="grappleLashTransform" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-7, 13)

[node name="wandTransform" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 13)

[node name="pickaxeTransform" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(7, 13)

[node name="mainCamera" type="Camera2D" parent="."]

[node name="wallKickTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="wallKickArea" type="Area2D" parent="."]
position = Vector2(-0.5, 13.5)
script = ExtResource("5_lknyh")

[node name="collisionShape2d" type="CollisionShape2D" parent="wallKickArea"]
shape = SubResource("RectangleShape2D_bqh1h")

[node name="magicShieldOrigin" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="magicShield" parent="magicShieldOrigin" instance=ExtResource("6_81vul")]
unique_name_in_owner = true
position = Vector2(0, -15)
scale = Vector2(2, 2)

[node name="doubleDashWindow" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="wallKickArea" to="wallKickArea" method="_on_body_entered"]
