[gd_scene load_steps=4 format=3 uid="uid://c2uyhiehlq7k5"]

[ext_resource type="Script" path="res://GUI/pauseMenu/pause_menu.gd" id="1_lkk1l"]
[ext_resource type="Theme" uid="uid://b256ciymyaap6" path="res://GUI/titleScreenTheme.tres" id="2_q7m4o"]
[ext_resource type="PackedScene" uid="uid://c1wuym7dhw62h" path="res://GUI/backgroundLayer/background.tscn" id="3_gbe0l"]

[node name="pauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lkk1l")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 102.0
offset_right = 240.0
offset_bottom = 222.0
theme = ExtResource("2_q7m4o")
alignment = 1

[node name="playButton" type="Button" parent="vbox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("2_q7m4o")
text = "Continue"

[node name="control" type="Control" parent="vbox"]
layout_mode = 2

[node name="resetLevelButton" type="Button" parent="vbox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("2_q7m4o")
text = "Reset Level"

[node name="control2" type="Control" parent="vbox"]
layout_mode = 2

[node name="titleButton" type="Button" parent="vbox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("2_q7m4o")
text = "Title Screen"

[node name="richTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 119.0
bbcode_enabled = true
text = "[center]Game Paused"

[node name="background" parent="." instance=ExtResource("3_gbe0l")]
layout_mode = 0

[connection signal="button_up" from="vbox/playButton" to="." method="_on_button_up_play_button"]
[connection signal="button_up" from="vbox/resetLevelButton" to="." method="_on_button_up_reset_level_button"]
[connection signal="button_up" from="vbox/titleButton" to="." method="_on_button_up_title_button"]
