[gd_scene load_steps=6 format=3 uid="uid://bog6uxyq7uej"]

[ext_resource type="Texture2D" uid="uid://bjxu87i72rwwl" path="res://sprites/grappleLash/grappleLash-Sheet.png" id="1_benc7"]
[ext_resource type="Script" path="res://grappleLash/grapple_lash.gd" id="2_5ypa4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6noht"]
atlas = ExtResource("1_benc7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22dto"]
atlas = ExtResource("1_benc7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_elm7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6noht")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22dto")
}],
"loop": true,
"name": &"grapple",
"speed": 5.0
}]

[node name="grappleLash" type="AnimatedSprite2D"]
position = Vector2(-0.5, -6)
sprite_frames = SubResource("SpriteFrames_elm7p")
script = ExtResource("2_5ypa4")

[node name="grappleRange" type="RayCast2D" parent="."]
position = Vector2(0.5, 0)
rotation = 3.14159
target_position = Vector2(0, 3000)

[node name="Line2D" type="Line2D" parent="."]
visible = false
width = 1.0

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
